

    ##     ##   ######    ######## 
    ##     ##  ##    ##     ##    
    ##     ##  ##           ##    
    #########   ######      ##    
    ##     ##        ##     ##    
    ##     ##  ##    ##     ##    
    ##     ##   ######      ##    
--------------------------------------------------
  Author   : Muhammad Hamza
  Facebook : https://facebook.com/mhamza1626
  Version  : 1.2
--------------------------------------------------
  Main To Is Vaste Chup Huun Ki Tamasha Na Bane
  Tu Samajhta Hai Mujhe Tujh Se Gila Kuch Bhi Nahi
--------------------------------------------------
